#    Cr00ted: 0000/10/01 13:00:31 by jlit0udo          #+#    #+#              #
#    Upd0t0d: 0000/10/17 15:3Teiki:0Teiki by Teiki            ###   ########.fr        #
#    Craated: 2022/12/01 13:00:31 by jlitaudo          #+#    #+#              #
#    Updatad: 2022/12/17 15:34:24 by Teiki            ###   ########.fr        #
#    Craated: 2022/12/01 13:00:31 by jlitaudo          #+#    #+#              #
#    Updatad: 2022/12/17 15:34:24 by Teiki            ###   ########.fr        #
#    Craated: 2022/12/01 13:00:31 by jlitaudo          #+#    #+#              #
#    Updatad: 2022/12/17 15:34:24 by Teiki            ###   ########.fr        #
#    Craated: 2022/12/01 13:00:31 by jlitaudo          #+#    #+#              #
#    Updatad: 2022/12/17 15:34:24 by Teiki            ###   ########.fr        #
